<!DOCTYPE html>
	<html lang="en">
		<head>
		<meta charset="utf">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>
			 title
			</title>
		<link rel="stylesheet" type="text/css" href="login.css">
		</head>
				<body>
				
					<div class="wrapper">
						<div class="box header">
							<div class="logo">
								<img src="Assets/Logo.png" alt="Logo" align="middle">
							</div>
							
							
							
							<div class="wnews">
								<p> World News </p>
							</div>
							
							<div class="usnews">
								<p> US Politics</p>
							</div>
							
							<div class="uknews">
								<p> UK Politics</p>
							</div>
							
							<div class="inews">
								<p> Irish Politics</p>
							</div>
							
							<div class="enews">
								<p> Entertainment</p>
							</div>
							
							
							 
							 
						</div>
						
						 <div class="box b">
						 
						 <h2>Login Form</h2>

							<form>

							  <div class="container">
								<label><b>Username</b></label>
								<input type="text" placeholder="Enter Username" name="uname" required>
								
								<p></p>
								<label for="psw"><b>Password</b></label>
								<input type="text" placeholder="Enter Password" name="psw" required>
									
								<button type="submit">Login</button>
							  </div>
							  </form>
							  </div>
							
						 
							
							
						</div>
						 
							<div class="box d">
								<div class="flogo">
									<img src="Assets/Logo.png" alt="Logo" align="middle">
								</div>
								<div class="fadvert">
								<p>Advertise</p>
								</div>
								<div class="fnewsletter">
								<p>Newsletter</p>
								</div>
								<div class="frss">
								<p>RSS</p>
								</div>
								<div class="fterms">
								<p>Terms</p>
								</div>
								<div class="fprivacy">
								<p>Privacy</p>
								</div>
								<div class="fbook">
								<p>Book</p>
								</div>
								<div class="flogin">
								<p>Login</p>
								</div>
								<div class="fcontact">
								<p>Contact</p>
								</div>
								<div class="fabout">
								<p>About us</p>
								</div>
								<div class="fcopyright">
								<p>All content &copy; Copyright 2019 The Iconoclast </p>
								</div>
								
								<div class="fnewsbutton">
									<fieldset>
										<legend>Newsletter: </legend>
										<input type="text" name="username">
										<input type="button" value="Subscribe">
									</fieldset>
								</div>
								
							</div>
					</div>
					
				</body>
	</html>		